{
  "name": "@nnest/root",
  "version": "0.0.1",
  "description": "",
  "author": "Can Tecim <can.tecim@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cantecim/nnest"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "npm": "please-use-yarn"
  },
  "scripts": {
    "prebuild": "yarn run build:libs && yarn run build:modules",
    "postinstall": "yarn run link",
    "link": "node ./scripts/linkPackages.js",
    "lerna:bootstrap": "lerna bootstrap",
    "watch": "lerna run --parallel watch",
    "watch:others:core": "lerna run --ignore @nnest/core --parallel watch",
    "watch:only:core": "lerna run --scope @nnest/core --stream watch",
    "build": "yarn run build:apps",
    "build:watch": "lerna run --parallel build:watch",
    "build:apps": "lerna run --scope @nnest/core --parallel build",
    "build:libs": "lerna run --scope @nnest/{'helpers,patches,guards,validations'} --parallel build",
    "build:modules": "lerna run --scope @nnest/mongoose --scope @nnest/winston --scope @nnest/auth --scope @nnest/users --scope @nnest/api build",
    "build:all": "yarn build:libs && yarn build:modules && yarn build:apps",
    "start:prod": "yarn workspace @nnest/core run start:prod",
    "clean": "lerna run --parallel clean",
    "clean:apps": "lerna run --scope @nnest/core --parallel clean",
    "clean:libs": "lerna run --scope @nnest/{'helpers,patches,guards,validations'} --parallel clean",
    "clean:modules": "lerna run --scope @nnest/{'mongoose,winston,auth,users,api'} --parallel clean",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.22.0",
    "fs-extra": "^9.0.1",
    "get-yarn-workspaces": "^1.0.2",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lodash.get": "^4.4.2",
    "prettier": "2.1.1",
    "typescript": "^3.9.5"
  },
  "workspaces": [
    "apps/*",
    "modules/*",
    "libs/*"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn run lint:fix"
    }
  }
}
