{
  "name": "@nnest/root",
  "version": "0.0.1",
  "description": "",
  "author": "Can Tecim <can.tecim@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cantecim/nnest"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "npm": "please-use-yarn"
  },
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap",
    "build": "lerna run --parallel build",
    "build:apps": "lerna run --scope @nnest/core --parallel build",
    "build:libs": "lerna run --scope @nnest/{'helpers,patches'} --parallel build",
    "build:modules": "lerna run --scope @nnest/{'mongoose,winston,api,auth'} --parallel build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.21.1",
    "prettier": "2.1.1",
    "lerna": "^3.22.1",
    "typescript": "^3.9.5"
  },
  "workspaces": [
    "apps/*",
    "modules/*",
    "libs/*"
  ]
}
